{
  "name": "dsh-proxy-routes",
  "version": "0.4.5",
  "description": "DSH (DeepSeek Harness) plugin: per-provider (account) proxy routing with a named proxy pool -?route each LLM account through its own SOCKS5/HTTP(S) proxy via DSH's bundled undici, configurable live from the DSH settings page.",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "transport.mjs",
    "catalog.mjs",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "node test-plugin.mjs"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "~3.18.4"
  },
  "devDependencies": {
    "@types/react": "~18.3.1",
    "esbuild": "^0.27.3",
    "react": "^18.2.0",
    "typescript": "~5.7.2",
    "undici": "^8.10.0"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "proxy",
    "socks5",
    "proxy-pool",
    "anthropic",
    "claude",
    "per-provider",
    "cordis"
  ],
  "author": "liqiaohuia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liqiaohuia/dsh-proxy-routes.git"
  },
  "bugs": {
    "url": "https://github.com/liqiaohuia/dsh-proxy-routes/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "slots",
        "locale"
      ],
      "platform": "web"
    }
  }
}
